[metadata]
name = "ark-api"
license_files = LICENSE

[options]
package_dir=
    =src
packages = find:
zip_safe = False
python_requires = >= 3
include_package_data = True

[options.package_data]
* = *.png

[options.packages.find]
where = src
exclude =
    tests*
    .gitignore